-  EndGin v0.1.0:
   -  Project Types:
      - LoaderComplex
      - Legacy Fabric
      - MiniCraft
-  EndGin v0.2.0:
   - Project Types:
      - Amalgamation
      - Brachyura
      - Architectury
      - Cursed Legacy
- EndGin v0.3.0:
   - Project Types:
      - EndLoader
      - EndC
      - Portal Manipulator (maybe)
   - Language/File Support:
      - EndC
      - E
- EndGin v0.4.0:
   - Language/File Support:
      - AngelScript
      - Squirrel 2
      - VDF
      - VMT
- EndGin v0.5.0:
   - Language/File Support:
      - Panorama XML
      - Panorama JS
      - Gameinfo.txt
      - FGD
- EndGin v0.6.0:
   - Project Types:
      - BEEmod2 package
   - File Support:
      - info.txt
      - editoritems.txt
      - properties.txt
      - vbsp_config.cfg
